{
  "name": "@zionix/ui",
  "version": "0.2.73",
  "description": "A collection of ready-to-use components ui/ux from react",
  "repository": "https://github.com/pablogeokar/zionix-ui.git",
  "author": "Pablo George <pablogeokar@hotmail.com>",
  "license": "MIT",
  "homepage": "https://zionix-ui.vercel.app/",
  "main": "dist/cjs/index.ts",
  "module": "dist/esm/index.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "keywords": [
    "react",
    "typescript",
    "ui",
    "library ui",
    "react-component",
    "nextjs"
  ],
  "scripts": {
    "build": "rollup -c",
    "postversion": "rollup -c && git push && git push --tags && echo \"Successfully git released version!\""
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "postcss": "^8.4.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.9.0",
    "rollup-plugin-dts": "^5.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "phosphor-react": "^1.4.1",
    "react": ">=16",
    "react-dom": ">=16"
  },
  "dependencies": {
    "phosphor-react": "^1.4.1"
  }
}
